{
  "name": "nextjs-strapi-boilerplate",
  "version": "1.0.0",
  "author": "Alec Winter <alec96.w@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach build",
    "dev": "yarn workspaces foreach dev",
    "start": "yarn workspaces foreach start",
    "lint": "yarn workspaces foreach lint",
    "format": "yarn workspaces foreach format",
    "check-ts": "yarn workspaces foreach check-ts"
  },
  "resolutions": {
    "resolve": "<1.21.0",
    "graphql": "^15.5.1"
  },
  "devDependencies": {
    "husky": "^7.0.4"
  },
  "engines": {
    "node": ">=14.x.x <=16.x.x",
    "npm": ">=6.0.0"
  }
}